# WebDoctor

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webdoctorassignment/: ExampleInstrumentedTest.kt  RecipeSearchUiTest.kt
app/src/androidTest/java/com/example/webdoctorassignment/actions/: ScrollToPositionViewAction.kt
app/src/androidTest/java/com/example/webdoctorassignment/core/: CustomTestRunner.kt  HiltExt.kt  MockServerDispatcher.kt
app/src/androidTest/resources/: recipe_search.json
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/example/webdoctorassignment/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: calories.xml  search_button.xml  text_gradient.xml
app/src/main/res/layout/: activity_main.xml  layout_error.xml  recipe_search_fragment.xml  recipe_viewholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webdoctorassignment/: ExampleUnitTest.kt  RecipeTestData.kt
app/src/test/java/com/example/webdoctorassignment/domain/: RecipeDomainMapperTest.kt
app/src/test/java/com/example/webdoctorassignment/repository/: RecipeRepositoryTest.kt
app/src/test/java/com/example/webdoctorassignment/ui/viewmodel/: RecipeSearchViewModelTest.kt
app/src/test/java/com/example/webdoctorassignment/util/: UniTestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
